# wyatt-family

./: .gitignore  README.md  WyattFamily.slnx
.github/workflows/: backend.yml  frontend.yml
backend/WyattFamily.Api/: Program.cs  WyattFamily.Api.csproj  appsettings.Development.example.json  appsettings.Production.json  appsettings.json  web.config
backend/WyattFamily.Api/Controllers/: AdminController.cs  AuthController.cs  ContentControllers.cs  DocumentsController.cs  MediaController.cs  PeopleController.cs  StatsController.cs  StoriesController.cs
backend/WyattFamily.Api/DTOs/Auth/: AuthDTOs.cs
backend/WyattFamily.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/WyattFamily.Api/Migrations/: 20260324124635_Initial.Designer.cs  20260324124635_Initial.cs  AppDbContextModelSnapshot.cs
backend/WyattFamily.Api/Models/: Models.cs
backend/WyattFamily.Api/Properties/: launchSettings.json
backend/WyattFamily.Api/Services/: Services.cs
frontend/: .env.example  .eslintrc.cjs  WyattFamily.Frontend.esproj  index.html  launch.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.vue  main.jsx  style.css
frontend/src/components/common/: CommentSection.css  CommentSection.jsx  CommentSection.vue
frontend/src/components/layout/: AppFooter.css  AppFooter.jsx  AppFooter.vue  AppNav.css  AppNav.jsx  AppNav.vue
frontend/src/components/media/: PhotoGrid.css  PhotoGrid.jsx  PhotoGrid.vue  Slideshow.css  Slideshow.jsx  Slideshow.vue
frontend/src/router/: index.js  index.jsx
frontend/src/services/: api.js
frontend/src/stores/: auth.js  media.js
frontend/src/views/: AlbumView.css  AlbumView.jsx  AlbumView.vue  DocumentsView.css  DocumentsView.jsx  DocumentsView.vue  DonateView.css  DonateView.jsx  DonateView.vue  FamilyTreeView.css  FamilyTreeView.jsx  FamilyTreeView.vue  HomeView.css  HomeView.jsx  HomeView.vue  NotFoundView.css  NotFoundView.jsx  NotFoundView.vue  PhotosView.css  PhotosView.jsx  PhotosView.vue  ProfileView.css  ProfileView.jsx  ProfileView.vue  StoriesView.css  StoriesView.jsx  StoriesView.vue  StoryView.css  StoryView.jsx  StoryView.vue  SubmitView.css  SubmitView.jsx  SubmitView.vue  ThanksView.css  ThanksView.jsx  ThanksView.vue  ThemePreview.css  ThemePreview.jsx  ThemePreview.vue
frontend/src/views/admin/: AdminBulkUpload.css  AdminBulkUpload.jsx  AdminBulkUpload.vue  AdminComments.css  AdminComments.jsx  AdminComments.vue  AdminContent.css  AdminContent.jsx  AdminContent.vue  AdminDashboard.css  AdminDashboard.jsx  AdminDashboard.vue  AdminDonations.css  AdminDonations.jsx  AdminDonations.vue  AdminLayout.css  AdminLayout.jsx  AdminLayout.vue  AdminSubmissions.css  AdminSubmissions.jsx  AdminSubmissions.vue  AdminUsers.css  AdminUsers.jsx  AdminUsers.vue
frontend/src/views/auth/: AuthViews.css  LoginView.jsx  LoginView.vue  RegisterView.jsx  RegisterView.vue
