<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WyattFamily.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"   Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"          Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"              Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Blobs"                              Version="12.19.1" />
    <PackageReference Include="Stripe.net"                                        Version="45.0.0" />
    <PackageReference Include="MailKit"                                           Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp"                             Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore"                           Version="6.5.0" />
  </ItemGroup>
</Project>
